{
    "name": "@agat/masonry-layout",
    "version": "1.0.0",
    "description": "A calculation for a masonry grid layout",
    "main": "dist/index.js",
    "files": ["dist", "src"],
    "scripts": {
        "test": "jest",
        "lint:biome": "biome check --apply ./src/",
        "lint:ts": "tsc --noEmit",
        "lint": "npm run lint:biome && npm run lint:ts",
        "clean": "rm -rf dist",
        "prebuild": "npm run clean",
        "build": "tsc",
        "production": "npm run lint && npm run build",
        "preversion": "npm run production",
        "postversion": "git push --follow-tags"
    },
    "keywords": ["ts", "typescript", "masonry", "layout"],
    "author": "Aleksej Romanovskij",
    "license": "MIT",
    "homepage": "https://github.com/agat/masonry-layout",
    "devDependencies": {
        "@biomejs/biome": "1.7.3",
        "@types/jest": "29.5.12",
        "jest": "29.7.0",
        "typescript": "5.4.5"
    }
}
